<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Shrek website</title>
  </head>

  <body>
    <div class="title">
      <h1>Confira um dos maiores do cinema!</h1>
      <p>Veja aqui todas as sinopses de Shrek!</p>
    </div>

    <section class="filme-um">
      <div class="container">
        <div class="descricao-container">
          <h2>Shrek</h2>
          <p>
            Um ogro tem sua vida invadida por personagens de contos de fadas que
            acabam com a tranquilidade de seu lar. Ele faz um acordo pra
            resgatar uma princesa.
          </p>
          <p class="filme__data">Data de lançamento: 18 de maio de 2001</p>
          <p class="filme__diretor">Diretores: Vicky Jenson e Andrew Adamson</p>
          <p class="filme__roteirista">
            Roteiro e História por: Ted Elliott, Joe Stillman, Terry Rossio e
            Roger S. H. Schulman
          </p>
          <p class="filme__produtor">
            Produtores: Aron Warner, John H. Williams e Jeffrey Katzenberg
          </p>
          <img src="./img/avaliacoes-shrek1.png" class="avaliacoes" />
        </div>
        <div class="filme-container">
          <img src="./img/shrek1-poster.jpg" class="poster-filme" />
        </div>
      </div>
    </section>

    <section class="filme-dois">
      <div class="container">
        <div class="descricao-container">
          <h2>Shrek 2</h2>
          <p class="filme__sinopse">
            Shrek e Fiona acabaram de voltar da lua de mel e vivem felizes em
            sua casa no pântano. O casal recebe um convite dos pais da princesa,
            que querem conhecer o novo genro, para um jantar no castelo. Eles
            ficaram sabendo que Fiona havia se casado com o seu verdadeiro amor,
            mas o que eles ainda não sabem é que este amor é um ogro mal-educado
            de mais de 300 quilos, que conta com um burro falante como melhor
            amigo.
          </p>
          <p class="filme__data">Data de lançamento: 19 de maio de 2004</p>
          <p class="filme__diretor">
            Diretores: Kelly Asbury, Conrad Vernon e Andrew Adamson
          </p>
          <p class="filme__roteirista">
            Roteiro e História por: Joe Stillman, J. David Stem, David N. Weiss
            e Andrew Adamson
          </p>
          <p class="filme__produtor">
            Produtores: Aron Warner, David Lipman e John H. Williams
          </p>
          <img src="./img/avaliacoes-shrek2.png" class="avaliacoes" />
        </div>
        <div class="filme-container">
          <img src="./img/shrek2-poster.jpg" class="poster-filme" />
        </div>
      </div>
    </section>

    <section class="filme-tres">
      <div class="container">
        <div class="descricao-container">
          <h2>Shrek Terceiro</h2>
          <p class="filme__sinopse">
            Doente em estado terminal, o rei Harold chama Fiona e Shrek para uma
            conversa sobre a sucessão de seu reinado e o futuro do povo em Tão
            Tão Distante. Como o genro se recusa a assumir o trono e prefere
            continuar sua pacata vida no pântano, a única saída é encontrar o
            primo Artur. Na companhia do Burro e do Gato de Botas, Shrek se
            encarrega da missão e sai em busca do parente que pode ser seu
            substituto no trono. Mas, antes de cumprir a tarefa, enfrenta as
            armações do ambicioso Príncipe Encantado.
          </p>
          <p class="filme__data">Data de lançamento: 18 de maio de 2007</p>
          <p class="filme__diretor">Diretores: Raman Hui e Chris Miller</p>
          <p class="filme__roteirista">
            Roteiro e História por: Aron Warner, Chris Miller, Jeffrey Price,
            Peter S. Seaman e Andrew Adamson
          </p>
          <p class="filme__produtor">Produtores: Aron Warner</p>
          <img src="./img/avaliacoes-shrek-terceiro.png" class="avaliacoes" />
        </div>
        <div class="filme-container">
          <img src="./img/shrek-terceiro-poster.webp" class="poster-filme" />
        </div>
      </div>
    </section>

    <section class="filme-quatro">
      <div class="container">
        <div class="descricao-container">
          <h2>Shrek Para Sempre</h2>
          <p class="filme__sinopse">
            Há muito tempo ajustado à vida de casado e totalmente domesticado,
            Shrek fica entediado e começa a ter saudades dos dias em que se
            sentia um ogro de verdade. Para recuperá-los, ele firma um pacto com
            Rumpelstiltskin e é levado a um mundo onde ogros são caçados e ele e
            Fiona nunca se conheceram, além de que seus amigos Burro e Gato de
            Botas também não o reconhecem. Shrek precisa encontrar um jeito de
            se livrar do contrato para recuperaHá muito tempo ajustado à vida de
            casado e totalmente domesticado, Shrek fica entediado e começa a ter
            saudades dos dias em que se sentia um ogro de verdade. Para
            recuperá-los, ele firma um pacto com Rumpelstiltskin e é levado a um
            mundo onde ogros são caçados e ele e Fiona nunca se conheceram, além
            de que seus amigos Burro e Gato de Botas também não o reconhecem.
            Shrek precisa encontrar um jeito de se livrar do contrato para
            recuperar sua vida normal e seu grande amor.
          </p>
          <p class="filme__data">Data de lançamento: 21 de maio de 2010</p>
          <p class="filme__diretor">Diretores: Mike Mitchell</p>
          <p class="filme__roteirista">
            Roteiro e História por: Darren Lemke e Josh Klausner
          </p>
          <p class="filme__produtor">Produtores: Gina Shay e Teresa Cheng</p>
          <img
            src="./img/avaliacoes-shrek-para-sempre.png"
            class="avaliacoes"
          />
        </div>
        <div class="filme-container">
          <img src="./img/shrek-para-sempre-poster.jpg" class="poster-filme" />
        </div>
      </div>
    </section>
  </body>
</html>
